#------------------------------------------------------------------------------
#
#   HomePage=http://www.ellos.se/;
#
#------------------------------------------------------------------------------

logoLink=cssSelector(".ellos.active");
buttonBlurb=xpath(".//div[@class='closeButton']");
logInLink=xpath(".//a[@id='showlogin']");
logOutLink=cssSelector("#showlogout");
loginTextLink=xpath("//div[@class="loginContent"]/div[1]/div");
loginFieldInput=id("ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
#loginFieldInput=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername']");
passFieldInput1=xpath(".//input[@id='LoginPasswordText']");
passFieldInput2=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword']");
loginButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginButton']");
closeHelpBox=cssSelector("#snapifyCloseBox");

errorMessage=xpath(".//div[@id='serverValidationErrors']/ul");
errorMessageEmptyFields=xpath("//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']//li[2]");
errorMessageOneFieldEmpty=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_pnl ul li");

homeLink=cssSelector(".stickyHome");
loginField=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
loginFieldInputID=id("ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");

#   MyLocators

buttonActive=xpath(".//a[@id='btnActivateOffer']");
searchBox=xpath(".//div[@class='searchBox ac_wrapper']");
subMenuLink=xpath(".//li[1][@class='listItem loaded']//span[@class='linkItem']");
flagFooter1=xpath(".//a[@class='flag footer-sprite se no-margin']");
actionButtonYouTube=xpath(".//div[@class='newsletter']/a[@id='youtube-submit']");
guidedNavigation=xpath(".//li[7][@class='listItem loaded']//h4[text()='Fynda på REAN!']");
textHeader1=xpath(".//div[@class='landing_header']/span[text()='Rean är påfylld & prissänkt!']");
actionButtonInstagram=xpath(".//a[@id='instagram-submit']");
phoneText=xpath(".//strong[text()='Självbetjäning:']");
text1=xpath(".//div[contains(text(),'501 86, Borås')]");

#------------------------------------------------------------------------------
#
#   Page2 (http://www.ellos.se/hem/basics_1)
#
#------------------------------------------------------------------------------

textHeader2=css(".div.ms_top_header>h1");
titleVisa=css(".div.safe-payment-wrapper a[class='payment footer-sprite visa']");
button=css(".div[class='cartContainer'] a[class='genericButton']");
buttonHome=css(".div.WideBreadcrumbListPage a");
price=css(".li[data-position='3'] span.price");
menuLink=css(".li:nth-of-type(5) a[href='/hem/basics_1?Ns=PriceArticleNormalSorting|0']");
menuLinkElectronikAndroid=css(".a[href='/elektronik/mobiltelefoni/smartphones/android'] span:nth-of-type(2)");
siteLink=css(".li.friends a:nth-of-type(2)");
image35=css(".li[data-position="35"] img[class='active']");
pageButton5=css(".div.pagingWrapper a:nth-of-type(6)");

#------------------------------------------------------------------------------
#
#   Page3 (http://www.ellos.se/elektronik/tv)
#
#------------------------------------------------------------------------------

imageLuxorTV=css(".li[data-position='10'] img.productImage.lazyload");
linkPhillips=css(".li:nth-of-type(5) a[href='/philips/elektronik/tv']");
span=css(".ul[id='ProductDepartment'] li:nth-of-type(2) span");
phoneImage=xpath(".//div[@id='footer']//div[@class='phone-customer-img footer-sprite']");
textTV=xpath(".//div[@class='optionsWrapper bottom']/div[1]");
menuResor=css(".span[class='linkItem linkItemLast']");
imageStrongBoxer=xpath(".//li[@data-position='33']//img[@class='productImage lazyload']");
productImage3=css(".li[data-position='3'] img[class='articleImage']");
priceLG=xpath(".//li[@data-position='13']//span[@class='price']");
productText16=xpath(".//li[@data-position='16']//div[@class='headlineWrapper']");
flagFooter2=css(".a[class='flag footer-sprite dk no-margin']");
text=xpath(".//a[1]//li[2]");

#------------------------------------------------------------------------------
#
#   Page4 (http://www.ellos.se/inspiration/valskodd/1267)
#
#------------------------------------------------------------------------------

productBootImage=img(".div.magaSectionImg img");
linkTwitter=css(".div[class='magalogueSocialShareItemsContainer'] a:nth-of-type(3)");
commentLink=xpath(".//a[@id='magalogueDetailCommentLink']");
postforskottLink=xpath(".//a[@class='payment footer-sprite cod-se']");
imageGorjan=css(".div[class='magaSectionPicture'] img");

#------------------------------------------------------------------------------
#
#   Page5 (http://www.ellos.se/sport/swimming)
#
#------------------------------------------------------------------------------

linkAdidas1=xpath(".//ul[@id='Brand']//a[contains(text(),'adidas')]");
linkAdidas2=xpath(".//a[contains(text(),'adidas')]");
imageShorts=xpath(".//li[@data-position='34']/a[@class='productLink']");
imageStep=xpath(".//li[@data-position='35']//div[@class='carouselWrapper']");
imageSwim=xpath(".//li[@data-position='2']//img[@class='productImage lazyload']");
textSwimming1=css(".h2[class~='category']");
textSwimming2=css(".h2");

#------------------------------------------------------------------------------
#
#   Page6 (http://www.ellos.se/dam/skor/stovlar?Ns=Freshness|0)
#
#------------------------------------------------------------------------------

productRating=xpath(".//li[@data-position='10']//div[@class='posLeft rating_medium rating_4']");
productPercent=xpath(".//li[@data-position='9']//span[@class='percents']");
imageProduct=xpath(".//li[@data-position='9']//img[@class='productImage lazyload']");
productPrice=css(".li[data-position='22'] span[class='price']");
productText=css(".li[data-position='31'] div[class='headlineWrapper']");
productPrice2=xpath(".//li[@data-position='37']//span[@class='price']");
productSize_sizeBoots=css(".li[data-position='53'] li:nth-of-type(3)");
breadBoxText=css(".li[class='breadBoxListItem']:nth-of-type(3) span");
breadBoxNumber=css(".ul#SizeFilter li:nth-of-type(10) a");
breadBoxNumber2=css(".ul#SizeFilter  a[href='/dam/skor/stovlar/dim45_1?Ns=Freshness|0']");
badgeFooter=css(".li[class='safe'] a:nth-of-type(3)");

#------------------------------------------------------------------------------
#
#   Page7 (http://www.ellos.se/dam/skor/boots-kangor/vinterskor_1?Ns=Freshness|0)
#
#------------------------------------------------------------------------------

productPriceBoots=xpath(".//li[@data-position='12']//span[@class='price']");
imageProductBoots=xpath(".//li[@data-position='13']//li[1]/img[@class='articleImage']");
imageProductBoots2=xpath(".//li[@data-position='35']//li[1]/img");
productPriceBootsMed=css(".li[data-position='52'] span[class='price']");
linkLee=css(".div[class='brand-wrapper'] a:nth-of-type(14)");
imageProductBoots3=xpath(".//li[@data-position='22']//img[@class='articleImage']");
dropMenuLink=xpath(".//li[1][@class='listItem']/a[contains(text(), 'Lån')]");
productImage43=xpath(".//li[@data-position='43']//img[@class='productImage lazyload']");
text000=css(".div[class='phone'] span:nth-of-type(3)");
textUpptäck=css(".div[class='quicklinksColumn']:nth-of-type(1) span");

#------------------------------------------------------------------------------
#
#   Page8 (http://www.ellos.se/inspiration/hem-inredning_MzhfMg)
#
#------------------------------------------------------------------------------

imageProductPillow=css(".li:nth-of-type(5) img.magalogueListpageListItemImage.lazy");
textP1=css(".div[class='magalogueWrapper'] li:nth-of-type(1) p");
textDate1=xpath(".//ul[@id='magalogueListpageListContainer']/li[5]//span[@class='date']");
textDate2=xpath(".//ul[@id='magalogueListpageListContainer']//span[@class='date'][text()='14 december 2015']");
h2Text1=xpath(".//ul[@class='magalogueSpacing']/li[8]//h2");
h2Text2=xpath(".//li[8]//h2");
h2Text3=xpath(".//li[8]//h2[@class='headline']");
imageLogo39=css(".li:nth-of-type(39) img");
linkTextIntervju=xpath(".//li[39]//a[@class='magalogueTagsListItemLink'][@title='intervju']");
textEndPage=css(".div[class='right-column'] div[class='text']");
textTitleEndPage=xpath(".//li[@class='countries']/div");
textBarn1=css(".li:nth-of-type(49) li:nth-of-type(2)");
textBarn2=css(".li:nth-of-type(2) a[href='/inspiration/barn_MTQ5XzM']");
textP2=xpath(".//li[47]//p");

#------------------------------------------------------------------------------
#
#   Page9(http://www.ellos.se/g/finance/insuranceRedcatsSecurity?menuId=90520BDF-6E71-43B1-B689-C1F6AB2EBA81)
#
#------------------------------------------------------------------------------

imagePage=xpath(".//h1/img");
textPhone=xpath(".//div[@class='htmlContentWrapper']//b[text()='033-435 75 00']");
menuLinkText=xpath(".//a[@class='submenuAsync anchor']//span[text()='Herr']");
subSiteMenuLink=xpath(".//li[6]//span[text()='Mjuk kupa']");
subSiteLink3=xpath(".//a[@href='/rea/hem/mattor']/span[2]");
subSiteMenuLink2=xpath(".//li[12]//span[contains(text(),'Sport')]");
imageIcon=xpath(".//p[3]/img");
textLink1=css(".li[class='section customer-service'] li:nth-of-type(3) a");
textLink2=css(".li.section.customer-service li:nth-of-type(3) a");
subMenuLink2=css(".a[href='/dam/skor/boots-kangor?Ns=Freshness|0'] span:nth-of-type(2)");
imageBasket1=css(".a.cartPanelLink.anchor span.cartImage");
imageBasket2=css(".a[class='cartPanelLink anchor'] span.cartImage");

#------------------------------------------------------------------------------
#
#   Page10 (http://www.ellos.se/hem/mobler/rea)
#
#------------------------------------------------------------------------------

imageProduct33=css(".li.productWrapper.hasCarousel:nth-of-type(33) img.active");
imageProduct35_1=xpath(".//li[@data-position='35']//img[@class='articleImage']");
menuColorLink=xpath(".//ul[@id='Color']//a[contains(text(), 'Blå')]");
textLink=css(".#Brand li:nth-of-type(7)");
imageProduct41=xpath(".//li[@data-position='41']//img[@class='articleImage']");
flagFooter3=xpath(".//a[@class='flag footer-sprite fi']");
linkButton2Page=css(".div[class='pagingWrapper'] a:nth-of-type(3)");
productSortingLink=xpath(".//ul[@class='sortValues']/li[4]");
imageProduct35_2=scc(".li[data-position='35'] img[class='productImage lazyload']");
divText1=css(".div[class='villkor_spot']");

#------------------------------------------------------------------------------
#
#   Page11 (http://www.ellos.se/plus/herr)
#
#------------------------------------------------------------------------------

textProductSize(2XL)=css(".li[data-position='2'] li:nth-of-type(4)");
imageProduct10=xpath(".//li[@data-position='10']//li[@class='swiper-slide article ']/img");
divText2=css(".li[data-position='16'] div[ class='highlightPush']");
imageProduct57=xpath(".//li[@data-position='57']//img[@class='productImage lazyload']");
divElement=css(".li[data-position='22'] div[class='carouselWrapper']");
productSize28=xpath(".//li[@data-position='28']//ul[1]/li[text()='3XL']");
imageProductJacket=css(".li[data-position='16'] img[class='productImage lazyload']");
textLinkEndPage=xpath(".//div[@class='seo-box']//a[7]");
textBasket=css(".span[id='cartCount']");
bannerTextLink=xpath(".//span[contains(text(),'Sport is doing it together')]");