#MainPage
Logo=xpath(".//a[@class='ellos active']");
LoginLink=xpath(".//a[@id='showlogin']");

#LoginPage_Lesson
EmailField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername']");
PassField=xpath(".//input[@id='LoginPasswordText']");
PassField2=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword']");

LoginButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginButton']");

ErrorMess=xpath(".//div[@id='serverValidationErrors']/ul");