log.dir=/media/alexander/HDD/Workspace/Projects/QA/QAcourse/src/log


log4j.rootLogger=INFO, CONSOLE, log_file

log4j.appender.log_file=org.apache.log4j.RollingFileAppender

#log4j.appender.log_file.file=${log}all_log.txt

#log4j.appender.log_file.File=.log/media/alexander/HDD/Workspace/Projects/QA/QAcourse/src/log/all_log.txt

log4j.appender.log_file.File=${log.dir}/all_log.txt

log4j.appender.log_file.MaxFileSize=1024KB

log4j.appender.log_file.MaxBackupIndex=1000

log4j.appender.log_file.layout=org.apache.log4j.PatternLayout

log4j.appender.log_file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.target=System.out

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.CONSOLE.conversionPatter=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.appender.debug_file=org.apache.log4j.FileAppender

log4j.appender.debug_file.file=QAcourse-debug.log

log4j.appender.debug_file.layout=org.apache.log4j.PatternLayout

log4j.appender.debug_file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.logger.QAcourse.src.homeWork=DEBUG, debug_file

log4j.logger.QAcourse.src.homeWork.hw1.loginTest.GoogleAccountLoginTest=INFO